{
	"Name": "iGoX BusyLight",
	"Version": "0.3.1.0",
	"Author": "iGoX",
	"$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
	"Actions": [
		{
			"Name": "Set BusyLight status",
			"UUID": "org.igox.busylight.status.set",
			"Icon": "imgs/actions/icons/status/status",
			"Tooltip": "Set BusyLight status",
			"PropertyInspectorPath": "ui/status-config.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/icons/status/status",
					"TitleAlignment": "bottom"
				}
			]
		},
		{
			"Name": "Set brightness",
			"UUID": "org.igox.busylight.brigthness.set",
			"Icon": "imgs/actions/icons/brightness/brightness",
			"Tooltip": "Set LED brightness",
			"PropertyInspectorPath": "ui/brightness-config.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/icons/brightness/brightness",
					"TitleAlignment": "bottom"
				}
			]
		},
		{
			"Name": "Set color",
			"UUID": "org.igox.busylight.color.set",
			"Icon": "imgs/actions/icons/color/color",
			"Tooltip": "Set BusyLight displayed color",
			"PropertyInspectorPath": "ui/color-config.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/icons/color/color",
					"TitleAlignment": "bottom"
				}
			]
		}
	],
	"Category": "iGoX BusyLight",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "Control your DIY BusyLight (https://github.com/igox/busylight) from your Stream Deck",
	"Icon": "imgs/plugin/icon",
	"SDKVersion": 2,
	"Software": {
		"MinimumVersion": "6.4"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "10.15"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "20",
		"Debug": "enabled"
	},
	"UUID": "org.igox.busylight"
}